{
    "name": "com.xavierarpa.uniflux.binary",
    "displayName": "UniFlux.Binary",
    "author": { "name": "Xavier Arpa", "url": "https://github.com/xavierarpa/Uniflux.Binary" },
    "version": "1.0.0",
    "unity": "2020.1",
    "description": "Binary module with UniFlux.",
    "keywords": [ "Flux", "Unity", "UniFlux"],
    "license": "MIT",
    "category": "Flux",
    "dependencies": {
        "com.xavierarpa.uniflux":"^1.0.0"
    }
}
